<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <style>
    

    </style>
  </head>
  <body>
   <div class="header">
      <a href="./index.html"><img src="./images/logo.png" alt="" /></a>
      <img src="./images/copy.png" alt="" style="float: right" />
    </div>

    <div class="bar">
      <div class="flex_row">
        <a class="bar_button" href="./index.html"
          ><div class="bar_link">HOME</div></a
        >
        <a class="bar_button" href="./about.html"
          ><div class="bar_link">ABOUT</div></a
        >
        <a class="bar_button" href="#"><div class="bar_link">SERVICE</div></a>
        <a class="bar_button" href="covid.html"
          ><div class="bar_link">COVID-19</div></a
        >
        <a class="bar_button" href="shop.html"
          ><div class="bar_link">SHOP</div></a
        >
        <a class="bar_button" href="#"><div class="bar_link">SEARCH</div></a>
        <a class="bar_button" href="./contact.html"
          ><div class="bar_link">CONTACT</div></a
        >
        <a class="bar_button" href="privacy.html"
          ><div class="bar_link">PRIVACY POLICY</div></a
        >
        <a class="bar_button" href="notice.html"
          ><div class="bar_link">NOTICE</div></a
        >
      </div>
    </div>


    <!-------------------main page--------------------->
    <div class="container">

    <div class="box">
      <div class="box_cont">
        <div class="p" style="justify-content: center;display: flex;">Covid-19 Test Appointment</div><br>
      To make an appointment we  you to fill in your personal data.
      <br /><br><br>
      <br />
      <div style="display: flex; justify-content: center;">
        <form action="/action_page.php">
          <label for="fname">Name:</label>
          <br />
          <input type="text" name="fname" placeholder="first name" />
          <br /><br />
          <input type="text" name="lname" placeholder="last name" /><br />
          <br /><br />

          <label for="lname">Adress:</label>
          <br />
          <input
            type="text"
            name="lname"
            placeholder="adress, house number"
          /><br /><br />
          <input
            type="text"
            name="lname"
            placeholder="postcode, city/town"
          /><br />
          <br /><br />

          <label for="lname">Birthday:</label>
          <br />
          <input type="text" name="lname" placeholder="dd.mm.yyyy" /><br />
          <br /><br />

          <label for="lname">Phone Number:</label>
          <br />
          <input type="text" name="lname" placeholder="+49 ..." /><br />
          <br /><br />

          <label for="lname">Email adress:</label>
          <br />
          <input
            type="text"
            name="lname"
            placeholder="email@adress.com"
          /><br />
          <br /><br />

          <input class="box_button p" type="submit" value="get appointment" style="max-height: 40px;"/>
        </form></div>
      </div>
    </div>
  </body>
</html>
